{"schema":"1.0","details":{"displayName":"Update Queue Item","description":"","createdTime":"2022-11-05T13:40:54.0876917Z","packageTelemetryId":"4a38a2e6-36ea-4377-97c8-553ff8b44959","creator":"N/A","sourceEnvironment":""},"resources":{"e3376409-cf71-49e4-8d90-cef20363918c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"When a row is added, modified or deleted -> List rows,Apply to each..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["fa97b4e9-35b5-4e4f-976b-bd3dcef5a151","4b602c69-d3ce-4d73-ba5e-b11ace57ff6b"]},"fa97b4e9-35b5-4e4f-976b-bd3dcef5a151":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b602c69-d3ce-4d73-ba5e-b11ace57ff6b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bipinshan@bipininfysolution.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fa97b4e9-35b5-4e4f-976b-bd3dcef5a151"]}}}