{"schema":"1.0","details":{"displayName":"Flow - External system integration with Dataverse","description":"Flow - External system integration with Dataverse","createdTime":"2022-03-10T09:25:56.4112332Z","packageTelemetryId":"cee40570-ed7e-4323-8d4f-082d877a498d","creator":"N/A","sourceEnvironment":"Test"},"resources":{"32b57a67-6761-40a9-b75e-2f7ccbafe02c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Http -> Condition,Initialize variable,Get Contacts By Email Address..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["5af95dba-824e-41d5-9ad8-dec81ab26443","52ce00a3-a36e-4cd4-ac43-a5832402e1f7"]},"5af95dba-824e-41d5-9ad8-dec81ab26443":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52ce00a3-a36e-4cd4-ac43-a5832402e1f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bipinshan@bipininfysolution.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5af95dba-824e-41d5-9ad8-dec81ab26443"]}}}